:host {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  padding: 0 24px;
  margin: 0 auto;
  box-sizing: content-box;
  h2 {
    padding-bottom: 20px;
  }

  table {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
    tr:not(:first-child) {
      border-top: 1px solid #f0f0f0;

    }

    tr {
      width: 100%;
      display: flex;
      gap: 20px;
      padding: 15px 0;
      justify-content: space-between;
      th {
        font-size: 1rem;
        font-weight: 600;
        color: #000;

        &.middle{
          min-width: 150px;
          text-align: center;
        }
      }
      td {
        flex: 1;
        font-size: 1rem;
        color: #595959;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:first-child {
          color: #000;
        }

        &.product {
          justify-content: start;
        }
        &.price {
          justify-content: end;
        }

        img {
          width: 70px;
          height: 70px;
          object-fit: cover;
        }
      }
    }
  }

  .final-infos {
    width: 100%;
    display: flex;
    gap: 40px;
    padding-top: 20px;
    justify-content: flex-end;
    align-items: center;
    button {
      padding: 10px 20px;
      background-color: #000;
      border-radius: 5px;
      color: #fff;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
      &:hover {
        background-color: lighten(#000000, 10%);
      }
    }
  }
}
